# Virio

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/virio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/com/example/virio/: MainActivity.java  MovieListFragment.java  MovieLoadingCoverFragment.java  MovieSelectedListener.java  MoviesAdapter.java  NavigationView.java  PlaybackListener.java  PlayerView.java  Presenter.java
app/src/main/java/com/example/virio/exoplayer/: DashRendererBuilder.java  DemoPlayer.java  EventLogger.java  ExoPlayerFragment.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
app/src/main/java/com/example/virio/mediaplayer/: MediaPlayerFragment.java
app/src/main/java/com/example/virio/model/: Images.java  Meta.java  Movie.java  MovieCatalogParser.java  Person.java  Stream.java
app/src/main/java/com/example/virio/util/: ScreenUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_exo_player.xml  fragment_media_player.xml  fragment_movie_list.xml  fragment_movie_loading_cover.xml  item_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/virio/: ExampleUnitTest.java
