<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="com.example.virio.MainActivity">

        <fragment
            android:id="@+id/fragmentPlayer"
            android:name="com.example.virio.mediaplayer.MediaPlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <!--<fragment
            android:id="@+id/fragmentPlayer"
            android:name="com.example.virio.exoplayer.ExoPlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />-->

        <fragment
            android:id="@+id/fragmentMovieList"
            android:name="com.example.virio.MovieListFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/containerLoadingCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="visible">

        <fragment
            android:id="@+id/fragmentMovieLoadingCover"
            android:name="com.example.virio.MovieLoadingCoverFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</FrameLayout>